<style>
.inactive{
	display:none;
}
</style>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



	<div class="container-fluid">
		<div class="row">
			<div class="col-md-3 bg-dark text-white ">

	
			<div class="d-flex my-4">
					<i class="fa fa-cube pr-3 text-info" style="font-size:30px;" aria-hidden="true"></i>
					<h4>Appstack</h4>
			</div>
			<small>main</small>
			<div class="media my-3 " onclick="toggleclass('dashboard')">
				<i class="fa fa-sliders" style="font-size:25px;" aria-hidden="true"></i>
				<div class="media-body pl-3 d-flex justify-content-between">
					<h5>Dashboard</h5>
					<i class="fa fa-chevron-right" aria-hidden="true"></i>
					
					
				</div>
			</div>
			<div class="inactive" id="dashboard">
					<div class="d-flex  text-white flex-column">
						<a href="#">Default</a>
						<a href="#">Analytics</a>
						<a href="#">E-commerce</a>
						<a href="#">Social</a>
						<a href="#">Crypto</a>
					</div>
			</div>
			<div class="media my-3" onclick="toggleclass('pages')">
					<i class="fa fa-columns" style="font-size:25px;" aria-hidden="true"></i>
					<div class="media-body pl-3 d-flex justify-content-between">
						<h5>Pages</h5>
						<i class="fa fa-chevron-right" aria-hidden="true"></i>	
					</div>
					
			</div>
			<div class="inactive" id="pages">
						<div class="d-flex  text-white flex-column">
							<a href="#">Profile</a>
							<a href="#">Settings</a>
							<a href="#">Clients</a>
							
						</div>
			</div>
			<div class="media my-3" onclick="toggleclass('auth')">
					<i class="fa fa-users"style="font-size:25px;" aria-hidden="true"></i>
					<div class="media-body pl-3 d-flex justify-content-between">
						<h5>Auth</h5>
						<i class="fa fa-chevron-right" aria-hidden="true"></i>	
					</div>
					
			</div>
			<div class="inactive" id="auth">
						<div class="d-flex  text-white flex-column">
							<a href="#">Sign in</a>
							<a href="#">Sign up</a>
							
							
						</div>
			</div>
			<div class="media my-3" onclick="toggleclass('layouts')">
					<i class="fa fa-television" style="font-size:25px;" aria-hidden="true"></i>
					<div class="media-body pl-3 d-flex justify-content-between">
						<h5>Layouts</h5>
						<i class="fa fa-chevron-right" aria-hidden="true"></i>	
					</div>
					
			</div>
			<div class="inactive" id="layouts">
						<div class="d-flex  text-white flex-column">
							<a href="#">Sticky Sidebar</a>
							<a href="#">sidebar collapsed</a>
							<a href="#">Boxed layout</a>
							<a href="#">Clasic Theme</a>
							
							
						</div>
			</div>	
			<div class="d-flex my-3">
				<i class="fa fa-file-text-o " style="font-size:25px;" aria-hidden="true"></i>
				<h5 class="pl-3">documentation</h5>
			</div>
			<small>components</small>
			<div class="media my-3" onclick="toggleclass('ui')">
					<i class="fa fa-qrcode" style="font-size:25px;" aria-hidden="true"></i>
					<div class="media-body pl-3 d-flex justify-content-between">
						<h5>UI Elements</h5>
						<i class="fa fa-chevron-right" aria-hidden="true"></i>
						
						
					</div>
			</div>
			<div class="inactive" id="ui">
						<div class="d-flex  text-white flex-column">

								<a href="#">Alert</a>
								<a href="#">Buttons</a>
								<a href="#">Cards</a>
								<a href="#">General</a>
								<a href="#">Grid</a>
								<a href="#">Modals</a>
								<a href="#">Notifications</a>
								<a href="#">Tabs</a>
								<a href="#">Typography</a>

						</div>
			</div>	
			<div class="media my-3" onclick="toggleclass('charts')">
				<i class="fa fa-pie-chart" style="font-size:25px;" aria-hidden="true"></i>
				<div class="media-body pl-3 d-flex justify-content-between">
					<h5>Charts</h5>
					<a href="#" class="btn btn-info btn-sm text-white">New</a>
				
				</div>
				
			</div>
			<div class="inactive" id="charts">
					<div class="d-flex  text-white flex-column">
						<a href="#">Chart js</a>
						<a href="#">Apex charts</a>
				
						
					</div>
			</div>	
			<div class="media my-3" onclick="toggleclass('forms')">
				<i class="fa fa-check-square-o" style="font-size:25px;" aria-hidden="true"></i>
				<div class="media-body pl-3 d-flex justify-content-between">
					<h5>Forms</h5>
					<i class="fa fa-chevron-right" aria-hidden="true"></i>	
				</div>
				
			</div>
			<div class="inactive" id="forms">
					<div class="d-flex  text-white flex-column">
						<a href="#">Layouts</a>
						<a href="#">Basic elements</a>
						<a href="#">Advanced elements</a>
						<a href="#">Input group</a>
						<a href="#">Editors</a>
						<a href="#">Validation</a>
						<a href="#">Wizard</a>
						
						
					</div>
			</div>		
			<div class="media my-3" onclick="toggleclass('table')">
				<i class="fa fa-list-ul" style="font-size:25px;" aria-hidden="true"></i>
				<div class="media-body pl-3 d-flex justify-content-between">
					<h5>Tables</h5>
					<i class="fa fa-chevron-right" aria-hidden="true"></i>
				
				</div>
				
			</div>
			<div class="inactive" id="table">
					<div class="d-flex  text-white flex-column">
						<a href="#">Bootstrap</a>
						<a href="#">Advanced</a>
				
						
					</div>
			</div>			
			<div class="media my-3" onclick="toggleclass('icons')">
				<i class="fa fa-heart-o" style="font-size:25px;" aria-hidden="true"></i>
				<div class="media-body pl-3 d-flex justify-content-between">
					<h5>Icons</h5>
					<a href="#" class="btn btn-info btn-sm text-white">New</a>
				
				</div>
				
			</div>
			<div class="inactive" id="icons">
					<div class="d-flex  text-white flex-column">
						<a href="#">Feather</a>
						<a href="#">font-awesome</a>
				
						
					</div>
			</div>
			<div class="media my-3" onclick="toggleclass('Calender')">
			<i class="fa fa-calendar" style="font-size:25px;" aria-hidden="true"></i>
			<div class="media-body pl-3 d-flex justify-content-between">
				<h5>Calender</h5>
				<a href="#" class="btn btn-info btn-sm">New</a>
			</div>
			</div>
			<div class="media my-3" onclick="toggleclass('maps')">
				<i class="fa fa-check-square-o" style="font-size:25px;" aria-hidden="true"></i>
				<div class="media-body pl-3 d-flex justify-content-between">
					<h5>maps</h5>
					<i class="fa fa-chevron-right" aria-hidden="true"></i>	
				</div>
				
			</div>
			<div class="inactive" id="maps">
					<div class="d-flex  text-white flex-column">
						<a href="#">Google maps</a>
						<a href="#">Vector maps</a>
					</div>
			</div>				
			<div class="card-footer d-flex bg-dark p-0 m-0 mx-0 px-0 text-muted" style="position:fixed; bottom:0px;width:25%;left:0px;">
			
				<img src="image1.jpg" class="rounded-circle px-3 " style="width:110px;">

					<div class="my-3">
						<div>chris wood</div>
			<i class="fa fa-circle text-success" aria-hidden="true"></i>
				 	
						<span>Online</span>
					</div>

			</div>



		</div>

		
		
			<div class="col-md-9">
				

		<div class="navbar" style="border-bottom:1px solid lightgray;background:white;">
					<div class="d-flex">
				<i class="fa fa-align-left mt-2"style="font-size:25px;" aria-hidden="true"></i>
				<div class="form-inline">
	<input class="form-control" placeholder="search projects...." style="border:1px solid white;">
				</div>
					</div>
					<div class="d-flex align-items-center">
			<i class="fa fa-comment pr-3"style="font-size:25px;" aria-hidden="true"></i>
			<i class="fa fa-bell-slash-o pr-3" style="font-size:25px;" aria-hidden="true"></i>
				<img src="image13.png" class="rounded-circle p-2" style="width:50px;">
				<img src="image1.jpg" class="rounded-circle " style="width:50px;">


		<h5 class="downdown">
					

	<a href="#" class="  dropdown-toggle text-muted  "style="text-decoration:none;" data-toggle="dropdown">chris wood
						</a>
			<div style="position:relative;left:-44;">
			<ul class="dropdown-menu" >
						<li class="dropdown-item">
				<i class="fa fa-user-o" aria-hidden="true"></i>
						profile</li>
						<li class="dropdown-item">
				<i class="fa fa-pie-chart" aria-hidden="true"></i>
						Analytics</li>
						<li class="dropdown-divider"></li>
						<li class="dropdown-item">Setting&privacy</li>
						<li  class="dropdown-item">Help</li>
						<li  class="dropdown-item">Sign out</li>
			</ul>
			</div>
		
		</h5>
		</div>

				</div>





			<div class="row p-4">

				<div class="col-md-3">
					<div class="card">
						<div class="card-body d-flex">
	<i class="fa fa-shopping-cart text-primary pr-3" style="font-size:60px;"aria-hidden="true"></i>
							
							<div class="content">
								<h5>2.562</h5>
								<small>Sales Today</small>
							</div>

						</div>
					</div>
				</div>
				<div class="col-md-3">
									<div class="card">
						<div class="card-body d-flex">
	<i class="fa fa-line-chart text-warning pr-3" style="font-size:50px;" aria-hidden="true"></i>				
							<div class="content">
								<h5>17.212</h5>
								<small>Visitors Today</small>
							</div>

						</div>
					</div>


				</div>
				<div class="col-md-3">
					<div class="card">
						<div class="card-body d-flex">
	
		<i class="fa fa-usd text-success pr-3" style="font-size:50px;" aria-hidden="true"></i>					
							<div class="content">
								<h5>24.300</h5>
								<small>Totle Earnings</small>
							</div>

						</div>
					</div>


				</div>
				<div class="col-md-3">
					<div class="card">
						<div class="card-body d-flex">
	
		<i class="fa fa-shopping-bag text-danger pr-3"style="font-size:50px;" aria-hidden="true"></i>					
							<div class="content">
								<h5>43</h5>
								<small>Pending Orders</small>
							</div>

						</div>
					</div>


				</div>

			</div>



			<div class="row p-4 my-0">
				<div class="col-md-8">
					<div class="card">
			<div class="card-header bg-transparent  text-transparent d-flex justify-content-between">
							<h6>Totle Revenue</h6>
			<button class="btn  text-white btn-primary btn-sm">monthly</button>
			
						</div>
						<div class="card-body text-center">
			<img src="image16.jpg" class="card-img-top" style="max-width:450px;height:470px;">

						</div>
					</div>
				</div>
				<div class=" card col-md-4">
					<div class="card-header bg-transparent  d-flex justify-content-between">
		
						<h6>Daily feed</h6>
			<button class="btn  text-white btn-primary btn-sm">Today</button>	

					</div>
					<div class="card-body">




				<div class="d-flex">		
			
						
		<img class="rounded-circle " src="rakshasi.jpg" style="width:30px;">
							
					
					<div class="d-flex">
	<h6 class="pl-3"> Ashley Briggs started following Stacie Hall</h6>
				<small>5mago</small>	
					</div>
						
				</div>		
				<small class="px-5">Today 7:51 pm</span>


			<hr>


			
				<div class="d-flex">		
			
						
		<img class="rounded-circle " src="image1.jpg" style="width:30px;">
							
					
					<div class="d-flex">
	<span class="pl-3"><h6> Chris Wood</h6> posted something on Stacie Hall's timeline</span>
				<small>30ago</small>	
					</div>
						
				</div>		
				<small class="px-5">Today 7:21 pm</span>

				<div class="card mx-3" style="width:240px;">
			<div class="card-body">
			<p class="card-text">
		Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing...
			</p>
			</div>
						
			</div>


		<hr>


				
				<div class="d-flex">		
			
						
		<img class="rounded-circle " src="image4.jpg" style="width:30px;">
							
					
					<div class="d-flex">
	<h6 class="pl-3"> Stacie Hall posted a new blog</h6>
				<span>1hago</span>	
					</div>
						
				</div>		
				<small class="px-5">Today 6:35 pm</span>
				
					</div>
			<hr>
					<button class="btn btn-primary btn-block">Load more</button>
				</div>
				
				
			</div>


	



				<div class="row p-4">
					<div class="col-md-4">
						<div class="card">
	<div class="card-header bg-transparent  d-flex justify-content-between align-items-center">
								<h5 class="my-2">Calender</h5>
								<h2>...</h2>
							</div>
		<div class="card-body pr-4">
				<div class="card-title d-flex justify-content-around my-5">
				<i class="fa fa-chevron-left my-2" aria-hidden="true"></i>
				<h6>August 2019</h6>
				<i class="fa fa-chevron-right my-2" aria-hidden="true"></i>	
				</div>
			<table class="d-flex justify-content-center ">
									<tr class="text-muted">	
										<th>sun</th>
										<th>mon</th>
										<th>tus</th>
										<th>wed</th>
										<th>thu</th>
										<th>fri</th>
										<th>sat</th>
									</tr>
									
									<tr>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td>1</td>
										<td>2</td>
										<td>3</td>
									</tr>

									<tr>
										<td>4</td>
										<td>5</td>
										<td>6</td>
							<td class="bg-primary text-center ">7</td>
										<td>8</td>
										<td>9</td>
										<td>10</td>
									</tr>

									<tr>
										<td>11</td>
										<td>12</td>
										<td>13</td>
										<td>14</td>
										<td>15</td>
										<td>16</td>
										<td>17</td>
									</tr>
									<tr>
										<td>18</td>
										<td>19</td>
										<td>20</td>
										<td>21</td>
										<td>22</td>
										<td>23</td>
										<td>24</td>
									</tr>
									<tr>
										<td>25</td>
										<td>26</td>
										<td>27</td>
										<td>28</td>
										<td>29</td>
										<td>30</td>
										<td>31</td>
									</tr>
			</table>
		</div>









						</div>
						
					</div>
				
					<div class="col-md-4">
					
						<div class="card">
							<div class="card-header bg-transparent  d-flex justify-content-between">
								<h5 class="my-2">Weekly Sales</h5>
								<h2>...</h2>
							</div>
							<div class="card-body text-center">
					<img src="image2.png" style="max-width:200px; height:260px;">	
							</div>

						</div>
				
					</div>
					<div class="col-md-4">
						<div class="card">
							<div class="card-header bg-transparent d-flex justify-content-between">
								<h5 class="my-2">Appointments</h5>
								<h2>...</h2>
							</div>
							<div class="card-body">
					<img src="image3.png" style="max-width:250px; height:260px;" class="p-0 m-0">
							</div>

						</div>
					</div>

				</div>	
				
			

				
		
				<div class="row p-4">
					<div class="col-md-8">
						<div class="card">
						
				<div class="card-header bg-transparent d-flex justify-content-between">
								<h5 class="my-2">Letest Projects</h5>
								<h2>...</h2>
							</div>
				
				<div class="card-body  px-0">
					<table class="table table-striped text-muted mx-0 my-0">
						<thead class="table-borderless">
							
									<tr>
										<th>Name</th>
										<th>Start Date</th>
										<th>End Date</th>
										<th>Status</th>
										<th>Assignee</th>
									</tr>
						
				
						</thead>

						<tbody>
									<tr>
									<td>Project Apollo</td>
									<td>01/01/2018</td>
									<td>31/06/2018</td>
		<td><button class="btn bg-success text-white btn-sm" disabled>Done</button></td>
									<td>Carl Jenkins</td>
									
									
									</tr>

									<tr>
									<td>Project Fireball</td>
									<td>01/01/2018</td>
									<td>31/06/2018</td>
		<td><button class="btn bg-danger text-white btn-sm"style="width:80px;" disabled>Cancelled</button></td>
									<td>Bertha Martin</td>
									
									
									</tr>

									<tr>
									<td>Project Hades</td>
									<td>01/01/2018</td>
									<td>31/06/2018</td>
		<td><button class="btn bg-success text-white btn-sm" disabled>Done</button></td>
									<td>Stacie Hall</td>
									
									
									</tr>



									<tr>
									<td>Project Nitro</td>
									<td>01/01/2018</td>
									<td>31/06/2018</td>
<td><button class="btn bg-warning text-white btn-sm" style="width:90px;"disabled>In progress</button></td>
									<td>Carl Jenkins</td>
									
									
									</tr>

									<tr>
						<td style="font-size:15px;">Project Phoenix</td>
									<td>01/01/2018</td>
									<td>31/06/2018</td>
		<td><button class="btn bg-success text-white btn-sm" disabled>Done</button></td>
									<td>Carl Bertha Martin</td>
									
									
									</tr>




									<tr>
									<td>Project Romeo</td>
									<td>01/01/2018</td>
									<td>31/06/2018</td>
		<td><button class="btn bg-success text-white btn-sm" disabled>Done</button></td>
									<td>Ashley Briggs</td>
									
									
									</tr>


									<tr>
									<td style="font-size:15px;">Project Wombat</td>
									<td>01/01/2018</td>
									<td>31/06/2018</td>
		<td><button class="btn bg-warning text-white btn-sm" style="width:90px;"disabled>In progress</button></td>
									<td>Bertha Martin</td>
									
									
									</tr>



					
									<tr>
									<td>Project Zircon</td>
									<td>01/01/2018</td>
									<td>31/06/2018</td>
		<td><button class="btn bg-danger text-white btn-sm" disabled>Cancelled</button></td>
									<td>Stacie Hall</td>
									
									
									</tr>

						</tbody>
					</table>
				</div>
					



						</div>
					
	
					</div>

					<div class="col-md-4">
						<div class="card">
							<div class="card-header bg-transparent d-flex justify-content-between">
								<h5 class="my-2">Sales/Revenue</h5>
								<h2>...</h2>
							</div>
							<div class="card-body">
			<img src="image23.png" style="max-width:250px; height:495px;">
							</div>
						</div>
					</div>
				</div>			
		<div class=" d-flex justify-content-between px-3 mt-5">
			<h6>SupportHelp CenterPrivacyTerms of Service</h6>
			<h6>ï¿½ 2019 - AppStack</h6>
		</div>
			</div>
		</div>
	</div>
	
<script>
	function toggleclass(eleSelector){
		if($("#"+ eleSelector).hasClass('inactive'))
		$("#"+ eleSelector).removeClass('inactive');
		else
		$("#"+ eleSelector).addClass('inactive');


	}


</script>	
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>